<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.Birdwatching_servlet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d82/classsos_1_1us_1_1es_1_1_birdwatching__servlet.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d6d/classsos_1_1us_1_1es_1_1_birdwatching__servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.Birdwatching_servlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.Birdwatching_servlet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../de/d82/classsos_1_1us_1_1es_1_1_birdwatching__servlet.png" usemap="#sos.us.es.Birdwatching_servlet_map" alt=""/>
  <map id="sos.us.es.Birdwatching_servlet_map" name="sos.us.es.Birdwatching_servlet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2483f40ca99f9a48388fe1adc6503608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2483f40ca99f9a48388fe1adc6503608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doGet</b> (HttpServletRequest req, HttpServletResponse resp)  throws IOException </td></tr>
<tr class="separator:a2483f40ca99f9a48388fe1adc6503608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489bcfc173f17c966bf48bc67760afdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489bcfc173f17c966bf48bc67760afdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doPut</b> (HttpServletRequest req, HttpServletResponse resp)  throws IOException </td></tr>
<tr class="separator:a489bcfc173f17c966bf48bc67760afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84a5c6d4fedf65a735a281c69fc505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd84a5c6d4fedf65a735a281c69fc505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doDelete</b> (HttpServletRequest req, HttpServletResponse resp)  throws IOException </td></tr>
<tr class="separator:afd84a5c6d4fedf65a735a281c69fc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa9171da9bead9a86999cc1b0f1df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fa9171da9bead9a86999cc1b0f1df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doPost</b> (HttpServletRequest req, HttpServletResponse resp)  throws IOException </td></tr>
<tr class="separator:ae6fa9171da9bead9a86999cc1b0f1df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a68dd79006f9c2bafa02a0c5af50754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a68dd79006f9c2bafa02a0c5af50754"></a>
static List&lt; <a class="el" href="../../de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.html">Birdwatching</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wathchingList</b> = new LinkedList&lt;<a class="el" href="../../de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.html">Birdwatching</a>&gt;()</td></tr>
<tr class="separator:a9a68dd79006f9c2bafa02a0c5af50754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea34e1d7567774f61598c53b032365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea34e1d7567774f61598c53b032365"></a>
static Gson&#160;</td><td class="memItemRight" valign="bottom"><b>gstream</b> = new Gson()</td></tr>
<tr class="separator:a40ea34e1d7567774f61598c53b032365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fa59efdc641cbaef34c533f0af3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54fa59efdc641cbaef34c533f0af3aa"></a>
static DatastoreService&#160;</td><td class="memItemRight" valign="bottom"><b>dataBase</b> = DatastoreServiceFactory.getDatastoreService()</td></tr>
<tr class="separator:ae54fa59efdc641cbaef34c533f0af3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/Birdwatching_servlet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../de/d82/classsos_1_1us_1_1es_1_1_birdwatching__servlet.html">Birdwatching_servlet</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
