<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.Bird Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d75/interfacesos_1_1us_1_1es_1_1_bird.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d20/interfacesos_1_1us_1_1es_1_1_bird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.Bird Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.Bird:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/d75/interfacesos_1_1us_1_1es_1_1_bird.png" usemap="#sos.us.es.Bird_map" alt=""/>
  <map id="sos.us.es.Bird_map" name="sos.us.es.Bird_map">
<area href="../../dc/d5c/classsos_1_1us_1_1es_1_1_bird_impl.html" alt="sos.us.es.BirdImpl" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd62faa88be4132cdf6a75267ae3868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd62faa88be4132cdf6a75267ae3868"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a2dd62faa88be4132cdf6a75267ae3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3cc98336b806fab9120ff02fcb4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c3cc98336b806fab9120ff02fcb4f1"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String specie)</td></tr>
<tr class="separator:ac8c3cc98336b806fab9120ff02fcb4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37eceaa2b776376d55574506e6fc370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37eceaa2b776376d55574506e6fc370"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getPlace</b> ()</td></tr>
<tr class="separator:af37eceaa2b776376d55574506e6fc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f389282ba2685b9f9f102b1eeb2493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f389282ba2685b9f9f102b1eeb2493"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlace</b> (String place)</td></tr>
<tr class="separator:a33f389282ba2685b9f9f102b1eeb2493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c8ac75cd03de45deb152c64b3bff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1c8ac75cd03de45deb152c64b3bff8"></a>
abstract Float&#160;</td><td class="memItemRight" valign="bottom"><b>getLegDiameter</b> ()</td></tr>
<tr class="separator:a0c1c8ac75cd03de45deb152c64b3bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1d403927ddd85119ed334325c3be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda1d403927ddd85119ed334325c3be1"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setLegDiameter</b> (Float legDiameter)</td></tr>
<tr class="separator:abda1d403927ddd85119ed334325c3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d300f829ef1d9c68ee7968802e49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9d300f829ef1d9c68ee7968802e49e"></a>
abstract Float&#160;</td><td class="memItemRight" valign="bottom"><b>getWingSize</b> ()</td></tr>
<tr class="separator:a2e9d300f829ef1d9c68ee7968802e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b71fdf10a7ec63e1100b6087879fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b71fdf10a7ec63e1100b6087879fd5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setWingSize</b> (Float wingSize)</td></tr>
<tr class="separator:a93b71fdf10a7ec63e1100b6087879fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9a09ffb9618c7774324ce2958e423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be9a09ffb9618c7774324ce2958e423"></a>
abstract Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getEggs</b> ()</td></tr>
<tr class="separator:a3be9a09ffb9618c7774324ce2958e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b40c6f75ea28ae4ad015f909a0eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348b40c6f75ea28ae4ad015f909a0eae"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setEggs</b> (Integer eggs)</td></tr>
<tr class="separator:a348b40c6f75ea28ae4ad015f909a0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45446dc035fd2733ebcc559bfe1c08c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45446dc035fd2733ebcc559bfe1c08c9"></a>
abstract Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getEclosions</b> ()</td></tr>
<tr class="separator:a45446dc035fd2733ebcc559bfe1c08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e467bee604185497eebf6a36d4ffb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e467bee604185497eebf6a36d4ffb6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setEclosions</b> (Integer eclosions)</td></tr>
<tr class="separator:a02e467bee604185497eebf6a36d4ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758854ba8162f6fdfef5ba50d05206ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758854ba8162f6fdfef5ba50d05206ac"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecie</b> ()</td></tr>
<tr class="separator:a758854ba8162f6fdfef5ba50d05206ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5f1653773a7269da348d25280b29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f5f1653773a7269da348d25280b29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecie</b> (String id)</td></tr>
<tr class="separator:a57f5f1653773a7269da348d25280b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/Bird.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../d4/d75/interfacesos_1_1us_1_1es_1_1_bird.html">Bird</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
