<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>NVD3 Stacked Bar Chart - jsFiddle demo by rustybailey</title>
  

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://jsfiddle.net/css/result-light.css">
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.css">
<style type='text/css'>
  #chart svg {
  height: 400px;
}


</style>
  
<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
// Slightly modified code from multiBar example at
// http://nvd3.org/livecode/#codemirrorNav
// to demonstrate defaulting to stacked bar




$myData = [];
function getData() {
      return $.ajax({
        url: "/api/v1/locations",
        type: 'GET',
      });
}

function handleData(data) {
      //console.log(data);
      $myData=data;
}

getData().done(handleData);


/*

var data3 = function() {
  return stream_layers(3,10+Math.random()*100,.1).map(function(data, i) {
    console.log(JSON.stringify(data));
    //console.log(JSON.stringify(data));
    return {
      key: 'Stream' + i,
      values: data
    };
  });
}

*/

var data2 = function() {
  return stream_layers(3,10+Math.random()*100,.1).map(function(data, i) {
    var valores = [ {"x":"Data","y":0.3429662099293918} , {"x":"Data2","y":0.3429662099293918},{"x":"Data","y":0.3429662099293918}];

    var valores2 = [];
    valores2.push({"x":2,"y":0.3429662099293918});
    valores2.push({"x":1,"y":0.3429662099293918});
    valores2.push({"x":0,"y":0.3429662099293918});

    return {
      key: 'Pinar'+i,
      values: valores2
    };
  });
}


var data = function() {
  var jsonArr = [];
  var valuesRobledal = [];
  var valuesPinar = [];

  $.each($myData, function(i, val) {
    if(val["place"] == "Robledal"){
      valuesRobledal.push({"x":val["temp"],"y":val["nvdi"]})
    }
    if(val["place"] == "Pinar"){
      valuesPinar.push({"x":val["temp"],"y":val["nvdi"]})
    }
  }); 

  jsonArr.push({
        key: "Robledal",
        values: valuesRobledal
    });

    jsonArr.push({
        key: "Pinar",
        values: valuesPinar
    });

  console.log(jsonArr);
  return jsonArr;
}


function stream_layers(n, m, o) {
  if (arguments.length < 3) o = 0;
  function bump(a) {
    var x = 1 / (.1 + Math.random()),
        y = 2 * Math.random() - .5,
        z = 10 / (.1 + Math.random());
    for (var i = 0; i < m; i++) {
      var w = (i / m - y) * z;
      a[i] += x * Math.exp(-w * w);
    }
  }
  return d3.range(n).map(function() {
      var a = [], i;
      for (i = 0; i < m; i++) a[i] = o + o * Math.random();
      for (i = 0; i < 5; i++) bump(a);
      return a.map(stream_index);
    });
}



function stream_index(d, i) {
  return {x: i, y: Math.max(0, d)};
}

nv.addGraph(function() {
    var chart = nv.models.multiBarChart();

    chart.xAxis
        .tickFormat(d3.format(',f'));

    chart.yAxis
        .tickFormat(d3.format(',.1f'));

    
    chart.multibar.stacked(true); // default to stacked
    chart.showControls(false); // don't show controls

    var misDatos =data();
    var misDatos2 =data2();

    console.log("Uno: "+ JSON.stringify(misDatos));

    console.log("Dos : "+ JSON.stringify(misDatos2));


    d3.select('#chart svg')
        .datum(misDatos2)
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
});


}//]]>  

</script>


</head>
<body>
  <div id="chart">
  <svg></svg>
</div>
  
</body>


</html>

