<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>D3 Location Widget </title>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://jsfiddle.net/css/result-light.css">
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.css">

<style type='text/css'>
  #chart svg {
  height: 400px;
  width: 600px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}
</style>
  
<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){

$myData = [];
function getData() {
      return $.ajax({
        url: "/api/v1/locations",
        type: 'GET',
      });
}

function handleData(data) {
      //console.log(data);
      $myData=data;
}

getData().done(handleData);

var data= function() {

  
  var jsonArr = [];
  var tempRobledal = [];
  var tempPinar = [];
  var nvdiRobledal = [];
  var nvdiPinar = [];


  $.each($myData, function(i, val) {

    if(val["place"] == "Robledal"){

      tempRobledal.push({"x":val["date"],"y":val["temp"]})
      nvdiRobledal.push({"x":val["date"],"y":val["nvdi"]})
    }
    if(val["place"] == "Pinar"){
      tempPinar.push({"x":val["date"],"y":val["temp"]})
      nvdiPinar.push({"x":val["date"],"y":val["nvdi"]})
    }
  }); 

    jsonArr.push({
        key: "Robledal Temperature",
        values: tempRobledal
    });

    jsonArr.push({
        key: "Pinar Temperature ",
        values: tempPinar
    });

    jsonArr.push({
        key: "Robledal NVDI",
        values: nvdiRobledal
    });

    jsonArr.push({
        key: "Pinar NVDI ",
        values: nvdiPinar
    });

  console.log(jsonArr);
  return jsonArr;
}


nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(true);
    chart.yAxis.tickFormat(d3.format(',.1f'));
    chart.xAxis
    chart.multibar.stacked(true); // default to stacked
    chart.showControls(true); // don't show controls

    d3.select('#chart svg').datum(data()).transition().duration(500).call(chart);
    nv.utils.windowResize(chart.update);
    return chart;
});


}//]]>  

</script>

</head>
<body>
  <div id="chart">
  <svg></svg>
</div>
  
</body>


</html>

