<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>NVD3 Stacked Bar Chart - jsFiddle demo by rustybailey</title>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://jsfiddle.net/css/result-light.css">
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.css">
<style type='text/css'>
  #chart svg {
  height: 400px;
}
</style>
  
<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){

$myData = [];
function getData() {
      return $.ajax({
        url: "/api/v1/locations",
        type: 'GET',
      });
}

function handleData(data) {
      //console.log(data);
      $myData=data;
}

getData().done(handleData);

var data= function() {

  var jsonArr = [];
  var valuesRobledal = [];
  var valuesPinar = [];

  $.each($myData, function(i, val) {
    if(val["place"] == "Robledal"){
      valuesRobledal.push({"x":val["temp"],"y":parseFloat(val["nvdi"])})
    }
    if(val["place"] == "Pinar"){
      valuesPinar.push({"x":val["temp"],"y":parseFloat(val["nvdi"])})
    }
  }); 

  jsonArr.push({
        key: "Robledal Temperature",
        values: valuesRobledal
    });

    jsonArr.push({
        key: "Pinar Temperature ",
        values: valuesPinar
    });

  console.log(jsonArr);
  return jsonArr;
}

var data2 = function() {

  var temp = [

  {

    "key":"Robledal",
    "values": [{"x":2,"y":1},{"x":1,"y":0.34},{"x":0,"y":0.34}]
  
  },
  {
    "key":"Pinar",
    "values":[{"x":2,"y":10},{"x":1,"y":14},{"x":0,"y":12}]
  }
] 
;

return temp;
}

nv.addGraph(function() {
    var chart = nv.models.multiBarChart();

    chart.xAxis
        .tickFormat(d3.format(',f'));

    chart.yAxis
        .tickFormat(d3.format(',.1f'));
    
    chart.multibar.stacked(true); // default to stacked
    chart.showControls(true); // don't show controls

    //console.log(data2());

    d3.select('#chart svg')
        .datum(data())
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
});


}//]]>  

</script>


</head>
<body>
  <div id="chart">
  <svg></svg>
</div>
  
</body>


</html>

