<html>
<head>
</head>
<body>
	<h1>TWITTER TEST</h1>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>

	<script type="text/javascript">

   var app_key = 'H9X70vsWwOV4Vxtz8L7aabb1e';
   var app_token = 'FlDKeMUaCA3y6B2yV8j7eSNpRf6tCNlGNTaAV6PyguYQ4XkGRq';
   var api_base = 'https://api.twitter.com/';
   var bearer_token_creds = btoa(app_key+':'+app_token);


  $.ajax
  ({
    type: "POST",
    url: api_base+"oauth2/token",
    dataType: 'json',
    contentType: "application/x-www-form-urlencoded;charset=UTF-8",
    data: "grant_type=client_credentials",
  
    beforeSend: function (xhr){ 
        xhr.setRequestHeader('Authorization', "Basic "+bearer_token_creds); 
    },
    success: function (data){
        console.log(data);
    },
    error: function (error){
        console.log(error);
    },
});
 




/*

//Get a bearer token.
var opts = array(
  'http'=>array(
    'method' => 'POST',
    'header' => 'Authorization: Basic '.$bearer_token_creds."\r\n".
    'Content-Type: application/x-www-form-urlencoded;charset=UTF-8',
    'content' => 'grant_type=client_credentials'
    )
  );

$context = stream_context_create($opts);
$json = file_get_contents($api_base.'oauth2/token',false,$context);

$result = json_decode($json,true);

if (!is_array($result) || !isset($result['token_type']) || !isset($result['access_token'])) {
  die("Something went wrong. This isn't a valid array: ".$json);
}

if ($result['token_type'] !== "bearer") {
  die("Invalid token type. Twitter says we need to make sure this is a bearer.");
}


//Set our bearer token. Now issued, this won't ever* change unless it's invalidated by a call to /oauth2/invalidate_token.
//*probably - it's not documentated that it'll ever change.
$bearer_token = $result['access_token'];

//Try a twitter API request now.
$opts = array(
  'http'=>array(
    'method' => 'GET',
    'header' => 'Authorization: Bearer '.$bearer_token
    )
  );

$context = stream_context_create($opts);
$json = file_get_contents($api_base.'1.1/statuses/user_timeline.json?count=1&screen_name=lgladdy',false,$context);

$tweets = json_decode($json,true);

echo "@lgladdy's last tweet was: ".$tweets[0]['text']."\r\n";



?>
*/
</script>
</body>