<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.BirdwatchingImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d08/classsos_1_1us_1_1es_1_1_birdwatching_impl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dae/classsos_1_1us_1_1es_1_1_birdwatching_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.BirdwatchingImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.BirdwatchingImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/d08/classsos_1_1us_1_1es_1_1_birdwatching_impl.png" usemap="#sos.us.es.BirdwatchingImpl_map" alt=""/>
  <map id="sos.us.es.BirdwatchingImpl_map" name="sos.us.es.BirdwatchingImpl_map">
<area href="../../de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.html" alt="sos.us.es.Birdwatching" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c437a3e010ab46fdd7f8b8cbdec62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c437a3e010ab46fdd7f8b8cbdec62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BirdwatchingImpl</b> (String GUI, String species, String commonName, String watchSiteName, Double latitude, Double longitude, String date)</td></tr>
<tr class="separator:a71c437a3e010ab46fdd7f8b8cbdec62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1209bd642949b4f996a22a2cbffaedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1209bd642949b4f996a22a2cbffaedd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecies</b> ()</td></tr>
<tr class="separator:ad1209bd642949b4f996a22a2cbffaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de9fbee8da65fbc890a310e5252b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57de9fbee8da65fbc890a310e5252b71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecies</b> (String species)</td></tr>
<tr class="separator:a57de9fbee8da65fbc890a310e5252b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ad781026e7ecec7bb68a8d88355f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1ad781026e7ecec7bb68a8d88355f9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCommonName</b> ()</td></tr>
<tr class="separator:aea1ad781026e7ecec7bb68a8d88355f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb12ddead7f7b05c45a51c59a25e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70eb12ddead7f7b05c45a51c59a25e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommonName</b> (String commonName)</td></tr>
<tr class="separator:ad70eb12ddead7f7b05c45a51c59a25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fac5e1f874a22cc9dc43c39d98deb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fac5e1f874a22cc9dc43c39d98deb7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getwatchSiteName</b> ()</td></tr>
<tr class="separator:a27fac5e1f874a22cc9dc43c39d98deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848aa30f9cd7695eb6229024b5b94e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848aa30f9cd7695eb6229024b5b94e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setwatchSiteName</b> (String watchSiteName)</td></tr>
<tr class="separator:a848aa30f9cd7695eb6229024b5b94e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a989df90db77f08077b16206cc0fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a989df90db77f08077b16206cc0fca"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLatitude</b> ()</td></tr>
<tr class="separator:a51a989df90db77f08077b16206cc0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4f5822c3a98c3a79fe5d493a7fda9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b4f5822c3a98c3a79fe5d493a7fda9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLatitude</b> (Double latitude)</td></tr>
<tr class="separator:a82b4f5822c3a98c3a79fe5d493a7fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcf3e492b22ddbddab6e49f3d35443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bcf3e492b22ddbddab6e49f3d35443"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLongitude</b> ()</td></tr>
<tr class="separator:a48bcf3e492b22ddbddab6e49f3d35443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b50a824f4959c6e6d3d973e9776aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b50a824f4959c6e6d3d973e9776aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (Double longitude)</td></tr>
<tr class="separator:ab3b50a824f4959c6e6d3d973e9776aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486a9a17fcf8898a9e5761d6b03499b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2486a9a17fcf8898a9e5761d6b03499b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:a2486a9a17fcf8898a9e5761d6b03499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88f6c1c3c644776179c6e99577cae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae88f6c1c3c644776179c6e99577cae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (String date)</td></tr>
<tr class="separator:aae88f6c1c3c644776179c6e99577cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce926bae25043e8668ed048713fb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ce926bae25043e8668ed048713fb1b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGUI</b> ()</td></tr>
<tr class="separator:ad7ce926bae25043e8668ed048713fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7d9933b6658d8c43d2ba0e30e3c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb7d9933b6658d8c43d2ba0e30e3c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGUI</b> (String GUI)</td></tr>
<tr class="separator:a3cb7d9933b6658d8c43d2ba0e30e3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/BirdwatchingImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../d4/d08/classsos_1_1us_1_1es_1_1_birdwatching_impl.html">BirdwatchingImpl</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
