<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.Birdwatching Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d33/interfacesos_1_1us_1_1es_1_1_birdwatching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.Birdwatching Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.Birdwatching:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.png" usemap="#sos.us.es.Birdwatching_map" alt=""/>
  <map id="sos.us.es.Birdwatching_map" name="sos.us.es.Birdwatching_map">
<area href="../../d4/d08/classsos_1_1us_1_1es_1_1_birdwatching_impl.html" alt="sos.us.es.BirdwatchingImpl" shape="rect" coords="0,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2dfc613e2c9834416c64c2aac26a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2dfc613e2c9834416c64c2aac26a2e"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getGUI</b> ()</td></tr>
<tr class="separator:a4c2dfc613e2c9834416c64c2aac26a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f5c7f8755b0ade6303e5c287f406a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62f5c7f8755b0ade6303e5c287f406a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setGUI</b> (String GUI)</td></tr>
<tr class="separator:ac62f5c7f8755b0ade6303e5c287f406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c923602499fdb841755a28f4c12fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c923602499fdb841755a28f4c12fc6"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecies</b> ()</td></tr>
<tr class="separator:ac0c923602499fdb841755a28f4c12fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05471d88cd6ce064d184633828bd571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05471d88cd6ce064d184633828bd571"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecies</b> (String species)</td></tr>
<tr class="separator:ac05471d88cd6ce064d184633828bd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e727b00699fd468da77645a902156a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e727b00699fd468da77645a902156a"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getCommonName</b> ()</td></tr>
<tr class="separator:a61e727b00699fd468da77645a902156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc630f9a83b1977b4fd64f0f9d80388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc630f9a83b1977b4fd64f0f9d80388"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommonName</b> (String commonName)</td></tr>
<tr class="separator:abdc630f9a83b1977b4fd64f0f9d80388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109f3bd08097db14430a07b57c10e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2109f3bd08097db14430a07b57c10e8a"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getwatchSiteName</b> ()</td></tr>
<tr class="separator:a2109f3bd08097db14430a07b57c10e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f9abc371f0a21d971594da05fcacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6f9abc371f0a21d971594da05fcacd"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setwatchSiteName</b> (String watchSiteName)</td></tr>
<tr class="separator:a8d6f9abc371f0a21d971594da05fcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b74f1a743a795a3872f6ca3f57c1534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b74f1a743a795a3872f6ca3f57c1534"></a>
abstract Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLatitude</b> ()</td></tr>
<tr class="separator:a2b74f1a743a795a3872f6ca3f57c1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373065dd97d30e1f5fad82adcf12cfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373065dd97d30e1f5fad82adcf12cfde"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setLatitude</b> (Double latitude)</td></tr>
<tr class="separator:a373065dd97d30e1f5fad82adcf12cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8a836bc624b6e72ad66215f758c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d8a836bc624b6e72ad66215f758c12"></a>
abstract Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLongitude</b> ()</td></tr>
<tr class="separator:af9d8a836bc624b6e72ad66215f758c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3627cb3a24e3ecdd7f70e0202723b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3627cb3a24e3ecdd7f70e0202723b9"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (Double longitude)</td></tr>
<tr class="separator:a0a3627cb3a24e3ecdd7f70e0202723b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10450ed0f6696c5f33bbf86e93c581b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10450ed0f6696c5f33bbf86e93c581b"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:ac10450ed0f6696c5f33bbf86e93c581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ea3fd7b31d661b1d1086c89efcc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1ea3fd7b31d661b1d1086c89efcc8c"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (String date)</td></tr>
<tr class="separator:a5d1ea3fd7b31d661b1d1086c89efcc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/Birdwatching.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../de/dc9/interfacesos_1_1us_1_1es_1_1_birdwatching.html">Birdwatching</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
