<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.Location Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d7d/interfacesos_1_1us_1_1es_1_1_location.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/df0/interfacesos_1_1us_1_1es_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.Location Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.Location:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../de/d7d/interfacesos_1_1us_1_1es_1_1_location.png" usemap="#sos.us.es.Location_map" alt=""/>
  <map id="sos.us.es.Location_map" name="sos.us.es.Location_map">
<area href="../../d2/d6b/classsos_1_1us_1_1es_1_1_location_impl.html" alt="sos.us.es.LocationImpl" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aa177e988855b562319a29e23b528e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa177e988855b562319a29e23b528e7"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (String date)</td></tr>
<tr class="separator:a2aa177e988855b562319a29e23b528e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18891dd75519b227d392d71a3a15c741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18891dd75519b227d392d71a3a15c741"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:a18891dd75519b227d392d71a3a15c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731abac0c4f9463a038f592e41d4554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab731abac0c4f9463a038f592e41d4554"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlace</b> (String place)</td></tr>
<tr class="separator:ab731abac0c4f9463a038f592e41d4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fabe6225eaea7b0317a66b682b6a6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fabe6225eaea7b0317a66b682b6a6de"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getPlace</b> ()</td></tr>
<tr class="separator:a0fabe6225eaea7b0317a66b682b6a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac1de356275ba9f4e9ac0c7d65c4024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac1de356275ba9f4e9ac0c7d65c4024"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setNVDI</b> (Float nvdi)</td></tr>
<tr class="separator:a5ac1de356275ba9f4e9ac0c7d65c4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6d19bded01598af1ba7924a884141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e6d19bded01598af1ba7924a884141"></a>
abstract Float&#160;</td><td class="memItemRight" valign="bottom"><b>getNVDI</b> ()</td></tr>
<tr class="separator:ae0e6d19bded01598af1ba7924a884141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012e9defd3d26c8052b05f27834ec4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8012e9defd3d26c8052b05f27834ec4a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemp</b> (Float temp)</td></tr>
<tr class="separator:a8012e9defd3d26c8052b05f27834ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac77f28aec9b15602b9cad5374def45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac77f28aec9b15602b9cad5374def45"></a>
abstract Float&#160;</td><td class="memItemRight" valign="bottom"><b>getTemp</b> ()</td></tr>
<tr class="separator:a9ac77f28aec9b15602b9cad5374def45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405e6bc9f339feb39094b5b23f1c698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0405e6bc9f339feb39094b5b23f1c698"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (String ID)</td></tr>
<tr class="separator:a0405e6bc9f339feb39094b5b23f1c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3592c38a62f7bb2f40f4c313858b688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3592c38a62f7bb2f40f4c313858b688"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ac3592c38a62f7bb2f40f4c313858b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/Location.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../de/d7d/interfacesos_1_1us_1_1es_1_1_location.html">Location</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
