<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.LocationImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d6b/classsos_1_1us_1_1es_1_1_location_impl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d91/classsos_1_1us_1_1es_1_1_location_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.LocationImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.LocationImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d2/d6b/classsos_1_1us_1_1es_1_1_location_impl.png" usemap="#sos.us.es.LocationImpl_map" alt=""/>
  <map id="sos.us.es.LocationImpl_map" name="sos.us.es.LocationImpl_map">
<area href="../../de/d7d/interfacesos_1_1us_1_1es_1_1_location.html" alt="sos.us.es.Location" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e9c97f236ce9b2782acc91358262d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/classsos_1_1us_1_1es_1_1_location_impl.html#a49e9c97f236ce9b2782acc91358262d7">LocationImpl</a> ()</td></tr>
<tr class="separator:a49e9c97f236ce9b2782acc91358262d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c3f71ec7ad603bef94b7280f0c212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9c3f71ec7ad603bef94b7280f0c212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocationImpl</b> (String id, String date, String place, Float nvdi, Float temp)</td></tr>
<tr class="separator:a9a9c3f71ec7ad603bef94b7280f0c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3aecda571887d946f9257efe3a516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c3aecda571887d946f9257efe3a516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlace</b> (String place)</td></tr>
<tr class="separator:a67c3aecda571887d946f9257efe3a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60eb70fb5b346e21b8f6e1089e396f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60eb70fb5b346e21b8f6e1089e396f6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPlace</b> ()</td></tr>
<tr class="separator:ac60eb70fb5b346e21b8f6e1089e396f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2fcb438c2668a9b0f54deeb339074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c2fcb438c2668a9b0f54deeb339074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNVDI</b> (Float nvdi)</td></tr>
<tr class="separator:ac7c2fcb438c2668a9b0f54deeb339074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06958ce5e77f77ecf4edb976d2d04517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06958ce5e77f77ecf4edb976d2d04517"></a>
Float&#160;</td><td class="memItemRight" valign="bottom"><b>getNVDI</b> ()</td></tr>
<tr class="separator:a06958ce5e77f77ecf4edb976d2d04517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa3c00e3f0179625ee2db252c7a353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fa3c00e3f0179625ee2db252c7a353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemp</b> (Float temp)</td></tr>
<tr class="separator:a68fa3c00e3f0179625ee2db252c7a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62120abdedf388bbfd91c75f323d9787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62120abdedf388bbfd91c75f323d9787"></a>
Float&#160;</td><td class="memItemRight" valign="bottom"><b>getTemp</b> ()</td></tr>
<tr class="separator:a62120abdedf388bbfd91c75f323d9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6df8503a721e3146cb4c3437eac4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc6df8503a721e3146cb4c3437eac4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (String date)</td></tr>
<tr class="separator:a9dc6df8503a721e3146cb4c3437eac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014d3a195c1a10460b693cd0c200680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa014d3a195c1a10460b693cd0c200680"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:aa014d3a195c1a10460b693cd0c200680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c7f5614af7a320b3dfbf3b19ab473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156c7f5614af7a320b3dfbf3b19ab473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (String id)</td></tr>
<tr class="separator:a156c7f5614af7a320b3dfbf3b19ab473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd1499b2a671d9f63a62f0e36cfad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fd1499b2a671d9f63a62f0e36cfad2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a94fd1499b2a671d9f63a62f0e36cfad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49e9c97f236ce9b2782acc91358262d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sos.us.es.LocationImpl.LocationImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">place</td><td></td></tr>
    <tr><td class="paramname">nvdi</td><td></td></tr>
    <tr><td class="paramname">temp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/LocationImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../d2/d6b/classsos_1_1us_1_1es_1_1_location_impl.html">LocationImpl</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
