<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>SOS 2014 - 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/src/css/bootstrap.min.css" rel="stylesheet">
  <link href="/src/css/bootstrap-responsive.min.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Icons -->
      <link href="/src/css/general_foundicons.css" media="screen" rel="stylesheet" type="text/css"/>
      <link href="/src/css/social_foundicons.css" media="screen" rel="stylesheet" type="text/css"/>
<!--[if lt IE 8]>
        <link href="/src/css/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/src/css/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->
        <link href="/src/css/camera.css" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Chewy" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
        <link href="/src/css/custom.css" rel="stylesheet" type="text/css"/>
      </head>
      <body id="pageBody">
        <div id="divBoxed" class="container">
         <div class="transparent-bg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; zoom: 1;">
         </div>
         <div class="divPanel notop nobottom">
          <div class="row-fluid">
           <div class="span12">
            <div id="divLogo">
             <a href="/index.html" id="divSiteTitle">SOS 2014 Proyect - Group 7</a><br/><a href="/index.html" id="divTagLine">It's A Bird... it's A Plane... no! it's our REST API!</a>
           </div>
         </div>
       </div>
       <div class="row-fluid">
         <div class="span12">
          <div id="divMenuRight" class="pull-right">
           <div class="navbar">
            <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
              NAVIGATION <span class="icon-chevron-down icon-white"></span>
            </button>
            <div class="nav-collapse collapse">
             <ul class="nav nav-pills ddmenu">
              <li class="dropdown "><a href="/index.html">Home</a>
              </li>
              <li class="dropdown "><a href="#" class="dropdown-toggle">Dashboard <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/dashboard/dashBirds.html">Birds</a></li>
                  <li><a href="/dashboard/dashWatchings.html">Watchings</a></li>
                </ul>
              </li>
              <li class="dropdown "><a href="#" class="dropdown-toggle">CRUD <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/birds.html">Birds</a></li>
                  <li><a href="/watchings.html">Watchings</a></li>
                  <li><a href="/locations.html">Locations</a></li>
                  <li><a href="/angular/index.html">ANGULAR</a></li>
                </ul>
              </li>
              <li class="dropdown active"><a href="#" class="dropdown-toggle">Documentation <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/api/v1/help.html">API Reference</a>
                  </li>
                  <li><a href="/api/v1/devDoc/index.html" target="_BLANK">Developer Documentation</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown  "><a href="/info.html">Info</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
     <div class="span12">
      <div id="headerSeparator">
      </div>
      <div class="row-fluid">
       <div class="span6">
        <div id="divHeaderText" class="page-content">
         <div id="divHeaderLine1">
           API Reference
         </div>
         <br/>
         <div id="divHeaderLine2">
           <code>Active API version: <strong>/api/v1</strong></code>
         </div>
         <br/>
       </div>
     </div>

   </div>
   <div id="headerSeparator2">
   </div>
 </div>
</div>
</div>

<div class="contentArea">
  <div class="divPanel notop page-content">
   <div class="row-fluid">
    <div class="span12"
    id="divMain">
    <br/>
    <code><strong>BIRDS</strong></code>
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#birds-get"
        data-toggle="tab">GET</a>
      </li>
      <li>
        <a href="#birds-post"
        data-toggle="tab">POST</a>
      </li>
      <li>
        <a href="#birds-put"
        data-toggle="tab">PUT</a>
      </li>
      <li>
        <a href="#birds-delete"
        data-toggle="tab">DELETE</a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active"
      id="birds-get">
      <blockquote>
        <code>/birds</code>
        <br/>
        Returns the list that contains all birds in our database. This GET call
        could be parametrized by this way:
        <ul>
          <li>
            <code>?specie=nameOfABirdSpecie</code>: Returns all birds of a
            certain specie.
          </li>
          <li>
            <code>?place=nameOfAPlace</code>: Returns all birds that live in a
            particular habitat. (Due to the research goal, we only have
            "Robledal" and "Pinar" places availables).
          </li>
          <li>
            <code>?fields=id,specie,place,legDiameter,wingSize,eggs,eclosions</code>:
            Returns the desired query, but only showing these fields.
            <br/>
            Please note that if the field is not correct, the query will return
            an empty JSON object (NOT a 404 code!).
          </li>
        </ul>If it is a successful query, will return a <code>200 OK</code> and
        the JSON object.
        <br/>
        Otherwise, a <code>404 NOT FOUND</code> will be through.
        <br/>
        Whatever API call done with other parameters than above will return a
        <code>400 BAD REQUEST</code> .
      </blockquote>
      <br/>
      <blockquote>
        <code>/birds/birdID</code>
        <br/>
        Returns the bird whose ID matches with the URI resource (<em>birdID</em>). This GET call could be parametrized by this way:
        <ul>
          <li>
            <code>?fields=id,specie,place,legDiameter,wingSize,eggs,eclosions</code>:
            Returns the desired query, but only showing these fields.
            <br/>
            Please note that if the field is not correct, the query will return
            an empty JSON object (NOT a 404 code!).
          </li>
        </ul>If it is a successful query, will return a <code>200 OK</code> and
        the JSON object.
        <br/>
        Otherwise, a <code>404 NOT FOUND</code> will be through.
        <br/>
        Whatever API call done with other parameters than above will return a
        <code>400 BAD REQUEST</code> .
      </blockquote>
    </div>
    <div class="tab-pane fade"
    id="birds-post">
    <blockquote>
      <code>/birds</code>
      <br/>
      Add in the database an JSON object with these properties: <code>{
      "id":"exampleID", "specie":"exampleSpecie", "place":"examplePlace",
      "legDiameter":0.0, "wingSize":0.0, "eggs":0, "eclosions":0 }</code>
      <br/>
      If it is a successful query, will return a <code>201 CREATED</code> .
      <br/>
      If the resource already exists, the server will send a <code>409
      CONFLICT</code> .
      <br/>
      Otherwise, a <code>500 INTERNAL SERVER ERROR</code> will be through.
      <br/>
      Please pay attention to data types:
      <ul>
        <li>
          <code>id</code>: String
        </li>
        <li>
          <code>specie</code>: String
        </li>
        <li>
          <code>place</code>: String
        </li>
        <li>
          <code>legDiameter</code>: Number
        </li>
        <li>
          <code>wingSize</code>: Number
        </li>
        <li>
          <code>eggs</code>: Integer
        </li>
        <li>
          <code>eclosions</code>: Integer
        </li>
      </ul>
    </blockquote>
    <br/>
    <blockquote>
      <code>/birds/birdID</code>
      <br/>
      This REST API does not allow any POST call over a specific resource,
      thus a <code>400 BAD REQUEST</code> will be through.
    </blockquote>
  </div>
  <div class="tab-pane fade"
  id="birds-put">
  <blockquote>
    <code>/birds</code>
    <br/>
    This REST API does not allow any PUT call over a entire collection,
    thus a <code>400 BAD REQUEST</code> will be through.
  </blockquote>
  <br/>
  <blockquote>
    <code>/birds/birdID</code>
    <br/>
    If there is a record with <em>birdID</em>, the resource will be updated
    with the JSON object data.
    <br/>
    Please note that new resource PUT is not allowed.
    <br/>
    If it is a successful query, will return a <code>200 OK</code> and the
    JSON object.
    <br/>
    Otherwise, a <code>404 NOT FOUND</code> will be through.
    <br/>
    Whatever API call done with other parameters than above will return a
    <code>400 BAD REQUEST</code> .
  </blockquote>
</div>
<div class="tab-pane fade"
id="birds-delete">
<blockquote>
  <code>/birds</code>
  <br/>
  Delete <strong>all birds</strong> in the database. Please, use this
  call with precaution.
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>.
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
<br/>
<blockquote>
  <code>/birds/birdID</code>
  <br/>
  Delete the record whose ID matches with the URI resource (
  <em>birdID</em> ).
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>.
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
</div>
</div>
<br/>
<code><strong>WATCHINGS</strong></code>
<ul class="nav nav-tabs">
  <li class="active">
    <a href="#watchings-get"
    data-toggle="tab">GET</a>
  </li>
  <li>
    <a href="#watchings-post"
    data-toggle="tab">POST</a>
  </li>
  <li>
    <a href="#watchings-put"
    data-toggle="tab">PUT</a>
  </li>
  <li>
    <a href="#watchings-delete"
    data-toggle="tab">DELETE</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane fade in active"
  id="watchings-get">
  <blockquote>
    <code>/watchings</code>
    <br/>
    Returns all the entries of watched birds ordered by GUI. This GET call
    could be parametrized by this way:
    <ul>
      <li>
        <code>?species=nameOfABirdSpecie</code>: Returns all birds of a
        certain specie that have been watched.
      </li>
      <li>
        <code>?date=dateInCorrectFormat</code>: Returns all watched birds
        in a certain date. The format <strong>MUST</strong> be
        YEAR/MONTH/DAY.
      </li>
      <li>
        <code>?fields=GUI,commonName,species,date,longitude,latitude,watchSiteName</code>:
        Returns the desired query, but only showing these fields.
        <br/>
        Please note that if the field is not correct, the query will return
        an empty JSON object (NOT a 404 code!).
      </li>
    </ul>If it is a successful query, will return a <code>200 OK</code> and
    the JSON object.
    <br/>
    Otherwise, a <code>404 NOT FOUND</code> will be through.
    <br/>
    Whatever API call done with other parameters than above will return a
    <code>400 BAD REQUEST</code> .
  </blockquote>
  <br/>
  <blockquote>
    <code>/watchings/GUI</code>
    <br/>
    Returns the watched bird filtered by GUI. This GET
    call could be parametrized by this way:
    <ul>
      <li>
        <code>?species=nameOfABirdSpecie</code>: Returns all birds of a
        certain specie that have been watched.
      </li>
      <li>
        <code>?date=dateInCorrectFormat</code>: Returns all watched birds
        in a cer date. The format <strong>MUST</strong> be YEAR/MONTH/DAY.
      </li>
      <li>
        <code>?fields=commonName,species,date,longitude,latitude,watchSiteName</code>:
        Returns the desired query, but only showing these fields.
        <br/>
        Please note that if the field is not correct, the query will return
        an empty JSON object (NOT a 404 code!).
      </li>
    </ul>If it is a successful query, will return a <code>200 OK</code> and
    the JSON object.
    <br/>
    Otherwise, a <code>404 NOT FOUND</code> will be through.
    <br/>
    Whatever API call done with other parameters than above will return a
    <code>400 BAD REQUEST</code> .
  </blockquote>
</div>
<div class="tab-pane fade"
id="watchings-post">
<blockquote>
  <code>/watchings</code>
  <br/>
  Add in the database an JSON object with these properties:
  <code>{"GUI":"codeWatching","species":"speciesOfBird",
    "commonName":"nameOfBird","watchSiteName":"siteOfWatching","latitude":coords,"longitude":coords,"date":"dateInCorrectFormat"}</code>
    <br/>
    Remember that the date format <strong>MUST</strong> be YEAR/MONTH/DAY
    <br/>
    If it is a successful query, will return a <code>201 CREATED</code> .
    <br/>
    If the resource already exists, the server will send a <code>409
    CONFLICT</code> .
    <br/>
    Otherwise, a <code>500 INTERNAL SERVER ERROR</code> will be through.
    <br/>
    Please pay attention to data types:
    <ul>
      <li>
        <code>GUI</code>: String
      </li>
      <li>
        <code>species</code>: String
      </li>
      <li>
        <code>commonName</code>: String
      </li>
      <li>
        <code>latitude</code>: Double
      </li>
      <li>
        <code>longitude</code>: Double
      </li>
      <li>
        <code>date</code>: String
      </li>
    </ul>
  </blockquote>
  <br/>
  <blockquote>
    <code>/watchings/GUI</code>
    <br/>
    This REST API does not allow any POST call over a specific resource,
    thus a <code>400 BAD REQUEST</code> will be through.
  </blockquote>
</div>
<div class="tab-pane fade"
id="watchings-put">
<blockquote>
  <code>/watchings</code>
  <br/>
  This REST API does not allow any PUT call over a entire collection,
  thus a <code>400 BAD REQUEST</code> will be through.
</blockquote>
<br/>
<blockquote>
  <code>/watchings/watchingGUI</code>
  <br/>
  If there is a record with <em>watchingGUI</em>, the resource will be updated
  with the JSON object data.
  <br/>
  Please note that new resource PUT is not allowed.
  <br/>
  If it is a successful query, will return a <code>200 OK</code> and the
  JSON object.
  <br/>
  Otherwise, a <code>404 NOT FOUND</code> will be through.
  <br/>
  Whatever API call done with other parameters than above will return a
  <code>400 BAD REQUEST</code> .
</blockquote>
</div>
<div class="tab-pane fade"
id="watchings-delete">
<blockquote>
  <code>/watchings</code>
  <br/>
  Delete <strong>all watched birds</strong> in the database. Please, use
  this call with precaution.
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>.
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
<br/>
<blockquote>
  <code>/watchings/GUIid</code>
  <br/>
  Delete the record whose GUIiD matches with the URI resource (<em>GUI</em>).
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>
  .
  <br/>
  If the GUIiD does not match, will return a <code>404 NOT FOUND</code> .
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
</div>
</div>
<br/>
<code><strong>LOCATIONS</strong></code>
<ul class="nav nav-tabs">
  <li class="active">
    <a href="#locations-get"
    data-toggle="tab">GET</a>
  </li>
  <li>
    <a href="#locations-post"
    data-toggle="tab">POST</a>
  </li>
  <li>
    <a href="#locations-put"
    data-toggle="tab">PUT</a>
  </li>
  <li>
    <a href="#locations-delete"
    data-toggle="tab">DELETE</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane fade in active"
  id="locations-get">
  <blockquote>
    <code>/locations</code>
    <br/>
    Returns all the entries of places. This GET call could
    be parametrized by this way:
    <ul>
      <li>
        <code>?place=placeOfWatch</code>: Returns all the measures of
        concrete place. The options are <em>pobledal</em> or <em>pinar</em>
        .
      </li>
      <li>
        <code>?fields=id,date,nvdi,place,date</code>: Returns the desired
        query, but only showing these fields.
        <br/>
        Please note that if the field is not correct, the query will return
        an empty JSON object (NOT a 404 code!).
      </li>
    </ul>If it is a successful query, will return a <code>200 OK</code> and
    the JSON object.
    <br/>
    Otherwise, a <code>404 NOT FOUND</code> will be through.
    <br/>
    Whatever API call done with other parameters than above will return a
    <code>400 BAD REQUEST</code> .
  </blockquote>
  <br/>
  <blockquote>
    <code>/locations/id</code>
    <br/>
    Returns the measure of a specific date. This GET
    call could be parametrized by this way:
    <ul>
      <li>
        <code>?place=placeOfWatch</code>: Returns all the measures of
        concrete place. The options are <em>pobledal</em> or <em>pinar</em>
        .
      </li>
      <li>
        <code>?fields=id,date,nvdi,place,date</code>: Returns the desired
        query, but only showing these fields.
        <br/>
        Please note that if the field is not correct, the query will return
        an empty JSON object (NOT a 404 code!).
      </li>
    </ul>If it is a successful query, will return a <code>200 OK</code> and
    the JSON object.
    <br/>
    Otherwise, a <code>404 NOT FOUND</code> will be through.
    <br/>
    Whatever API call done with other parameters than above will return a
    <code>400 BAD REQUEST</code> .
  </blockquote>
</div>
<div class="tab-pane fade"
id="locations-post">
<blockquote>
  <code>/locations</code>
  <br/>
  Add in the database an JSON object with these properties:
  <code>{"id": id,"date":"DateOfMeasure","nvdi":"NvdiOfThisLocation",
    "place":"Site","temp":"siteOfWatching"}</code>
    <br/>
    Remember that the date format <strong>MUST</strong> be YEAR/MONTH/DAY
    <br/>
    If it is a successful query, will return a <code>201 CREATED</code> .
    <br/>
    If the resource already exists, the server will send a <code>409
    CONFLICT</code> .
    <br/>
    Otherwise, a <code>500 INTERNAL SERVER ERROR</code> will be through.
    <br/>
    Please pay attention to data types:
    <ul>
     <li>
      <code>id</code>: String
    </li>
    <li>
      <code>date</code>: String
    </li>
    <li>
      <code>nvdi</code>: Double
    </li>
    <li>
      <code>place</code>: String
    </li>
    <li>
      <code>Temp</code>: Double
    </li>
  </ul>
</blockquote>
<br/>
<blockquote>
  <code>/locations/date</code>
  <br/>
  This REST API does not allow any POST call over a specific resource,
  thus a <code>400 BAD REQUEST</code> will be through.
</blockquote>
</div>
<div class="tab-pane fade"
id="locations-put">
<blockquote>
  <code>/locations</code>
  <br/>
  This REST API does not allow any PUT call over a entire collection,
  thus a <code>400 BAD REQUEST</code> will be through.
</blockquote>
<br/>
<blockquote>
  <code>/locations/id</code>
  <br/>
  If there is a record with specified <em>ID</em>, the resource will be updated
  with the JSON object data.
  <br/>
  Please note that new resource PUT is not allowed.
  <br/>
  If it is a successful query, will return a <code>200 OK</code> and the
  JSON object.
  <br/>
  Otherwise, a <code>404 NOT FOUND</code> will be through.
  <br/>
  Whatever API call done with other parameters than above will return a
  <code>400 BAD REQUEST</code> .
</blockquote>
</div>
<div class="tab-pane fade"
id="locations-delete">
<blockquote>
  <code>/locations</code>
  <br/>
  Delete <strong>all entries of locations</strong> in the database.
  Please, use this call with precaution.
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>.
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
<br/>
<blockquote>
  <code>/locations/id</code>
  <br/>
  Delete the record whose ID matches with the URI resource.
  <br/>
  If it is a successful query, will return a <code>204 NO CONTENT</code>
  .
  <br/>
  If the ID does not match, will return a <code>404 NOT FOUND</code> .
  <br/>
  Otherwise, a <code>500 INTERNAL SERVER ERROR</code> .
</blockquote>
</div>
</div>
</div>
</div>
<div id="footerInnerSeparator">
</div>
</div>
</div>
<div id="footerOuterSeparator">
</div>
<div id="divFooter" class="footerArea">
  <div class="divPanel">
   <div class="row-fluid">
    <div class="span3" id="footerArea1">
     <h3>About us</h3>
     <p>
       Alvaro and Antonio are both Computer Science students and now they are working on the subject Service Oriented Systems, giving as a result this exciting project!
     </p>
     <p>
      <a href="#" title="Contact">Contact</a>
    </p>
  </div>
</div>
<br/><br/>
<div class="row-fluid">
  <div class="span12">
   <p class="copyright">
     Antonio Gámez - Álvaro Rabadán
   </p>
   <p class="social_bookmarks">
    <a href="http://thinfi.com/duw"><i class="social foundicon-rss"></i> GIT</a>
  </p>
</div>
</div>
</div>
</div>
</div>
<br/>
<br/>
<br/>
<script src="/src/js/external/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/src/js/external/bootstrap.min.js" type="text/javascript"></script>
<script src="/src/js/external/default.js" type="text/javascript"></script>
<script src="/src/js/external/camera.min.js" type="text/javascript"></script>
<script src="/src/js/external/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/src/js/external/jquery.mobile.customized.min.js" type="text/javascript"></script>
</body>
</html>