<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SOS 2014 PROYECT - GROUP 7: sos.us.es.BirdImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOS 2014 PROYECT - GROUP 7
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">it&#39;s a bird... it&#39;s a plane... no! it&#39;s our rest api!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d5c/classsos_1_1us_1_1es_1_1_bird_impl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dee/classsos_1_1us_1_1es_1_1_bird_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sos.us.es.BirdImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for sos.us.es.BirdImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../dc/d5c/classsos_1_1us_1_1es_1_1_bird_impl.png" usemap="#sos.us.es.BirdImpl_map" alt=""/>
  <map id="sos.us.es.BirdImpl_map" name="sos.us.es.BirdImpl_map">
<area href="../../d4/d75/interfacesos_1_1us_1_1es_1_1_bird.html" alt="sos.us.es.Bird" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61a932e84f63e0cc84e0f1e2a61313b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/classsos_1_1us_1_1es_1_1_bird_impl.html#af61a932e84f63e0cc84e0f1e2a61313b">BirdImpl</a> ()</td></tr>
<tr class="separator:af61a932e84f63e0cc84e0f1e2a61313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b940bca68eaf00b14fc3c6ab9f89f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b940bca68eaf00b14fc3c6ab9f89f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BirdImpl</b> (String id, String specie, String place, Float legDiameter, Float wingSize, Integer eggs, Integer eclosions)</td></tr>
<tr class="separator:a2b940bca68eaf00b14fc3c6ab9f89f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528cea76c889d305476da1dcd88d003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae528cea76c889d305476da1dcd88d003"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecie</b> ()</td></tr>
<tr class="separator:ae528cea76c889d305476da1dcd88d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613326c2eb0173d0549e21129e7f6ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613326c2eb0173d0549e21129e7f6ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecie</b> (String specie)</td></tr>
<tr class="separator:a613326c2eb0173d0549e21129e7f6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8aa245ddbbf3c82407eaa5002f17a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8aa245ddbbf3c82407eaa5002f17a1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPlace</b> ()</td></tr>
<tr class="separator:aec8aa245ddbbf3c82407eaa5002f17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05d5b5c72922f2a7896ec341aad6f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05d5b5c72922f2a7896ec341aad6f69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlace</b> (String place)</td></tr>
<tr class="separator:aa05d5b5c72922f2a7896ec341aad6f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b558aff1420ddee7aa94ffcb420ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5b558aff1420ddee7aa94ffcb420ba"></a>
Float&#160;</td><td class="memItemRight" valign="bottom"><b>getLegDiameter</b> ()</td></tr>
<tr class="separator:a0a5b558aff1420ddee7aa94ffcb420ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d2222f73b9f5e5fa78b7c762bb0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992d2222f73b9f5e5fa78b7c762bb0fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLegDiameter</b> (Float legDiameter)</td></tr>
<tr class="separator:a992d2222f73b9f5e5fa78b7c762bb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b199513ef2bdff27eb9ce2ebac48722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b199513ef2bdff27eb9ce2ebac48722"></a>
Float&#160;</td><td class="memItemRight" valign="bottom"><b>getWingSize</b> ()</td></tr>
<tr class="separator:a4b199513ef2bdff27eb9ce2ebac48722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76d173cafbe0795d1a18f94147c1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef76d173cafbe0795d1a18f94147c1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWingSize</b> (Float wingSize)</td></tr>
<tr class="separator:aef76d173cafbe0795d1a18f94147c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf099562063a15d5e19f7d53bea7850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf099562063a15d5e19f7d53bea7850"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getEggs</b> ()</td></tr>
<tr class="separator:acbf099562063a15d5e19f7d53bea7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae750b57fde9fcc75802d21cfa402121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae750b57fde9fcc75802d21cfa402121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEggs</b> (Integer eggs)</td></tr>
<tr class="separator:aae750b57fde9fcc75802d21cfa402121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5b4f70ad97f75fdf711681b69c0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf5b4f70ad97f75fdf711681b69c0e9"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getEclosions</b> ()</td></tr>
<tr class="separator:a0bf5b4f70ad97f75fdf711681b69c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093c3dc407687b168481435a378b4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6093c3dc407687b168481435a378b4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEclosions</b> (Integer eclosions)</td></tr>
<tr class="separator:a6093c3dc407687b168481435a378b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3193edb18fa7639f763c9a889f0cc190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3193edb18fa7639f763c9a889f0cc190"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3193edb18fa7639f763c9a889f0cc190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06398f70071c9a647c7f53d5a723b0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06398f70071c9a647c7f53d5a723b0f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a06398f70071c9a647c7f53d5a723b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896dad95d54c59ce27db37a21af5f578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896dad95d54c59ce27db37a21af5f578"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a896dad95d54c59ce27db37a21af5f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af61a932e84f63e0cc84e0f1e2a61313b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sos.us.es.BirdImpl.BirdImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">specie</td><td></td></tr>
    <tr><td class="paramname">place</td><td></td></tr>
    <tr><td class="paramname">legDiameter</td><td></td></tr>
    <tr><td class="paramname">wingSize</td><td></td></tr>
    <tr><td class="paramname">eggs</td><td></td></tr>
    <tr><td class="paramname">eclosions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Antonio/git/papamoscas/sos-2014-07/src/sos/us/es/BirdImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sos</b></li><li class="navelem"><b>us</b></li><li class="navelem"><b>es</b></li><li class="navelem"><a class="el" href="../../dc/d5c/classsos_1_1us_1_1es_1_1_bird_impl.html">BirdImpl</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 17:08:11 for SOS 2014 PROYECT - GROUP 7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
