<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);

      $myData = [];
      function getData() {
        return $.ajax({
            url: "/api/v1/birds",
            type: 'GET'
        });
      }

      function handleData(data) {
          $myData=data;
      }

      getData().done(handleData);
      
      function drawChart() {

        var dataTable = new google.visualization.DataTable();
        /*
        var dataGet = 'null';
        dataGet = getData();
        console.log("Late "+dataGet);  
        */
        
        
        dataTable.addColumn("string","Lugar");
        dataTable.addColumn("number","Eggs");
        dataTable.addColumn("number","Eclosions");
        dataTable.addColumn("number","Average");
        
        
		
        var eclosionesPinar= 0;
        var huevosPinar = 0;
        
        var eclosionesRobledal= 0;
        var huevosRobledal = 0;
        
        var counter = 0;
        
        $.each($myData, function(i, val) {
        	counter+=1;
          if(val["place"] == 'Robledal'){
			eclosionesRobledal+=val["eggs"];
			huevosRobledal+=val["eclosions"];
          }

          if(val["place"] == 'Pinar'){
        	  eclosionesPinar+=val["eggs"];
        	  huevosPinar+=val["eclosions"];
          }
         });
        
        
        dataTable.addRow(["Robledal",huevosRobledal,eclosionesRobledal,(huevosRobledal+eclosionesRobledal)/counter]);
        dataTable.addRow(["Pinar",huevosPinar,eclosionesPinar, ( huevosPinar+eclosionesPinar)/counter ]);
		
		
		
        var options = {
            height: 400,
            width: 600,
            title : 'Eggs vs Eclosions',
            vAxis: {title: "Number of Eggs/Eclosions"},
            hAxis: {title: "Month"},
            seriesType: "bars",
           	series: {2: {type: "line"}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        
        chart.draw(dataTable, options);
      }
    </script>

  </head>
  <body>
    <div id="chart_div" style="width: 800px; height: 500px;"></div>
  </body>
</html>