<!DOCTYPE>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MarkerClusterer v3 Example</title>

<style type="text/css">

    #map {
        width: 100%;
        height: 100%;
    }
</style>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>

<script type="text/javascript">

    // Retain Data 
    $myData = [];

    function getData() {
        return $.ajax({
            url: "/api/v1/watchings",
            type: 'GET',
            async:false
        });
    }
      
    function handleData(data) {
          $myData=data;
    }

    getData().done(handleData);

    // Draw Map 

    var infowindow = new google.maps.InfoWindow({});

    function initialize() {
        var center_var = new google.maps.LatLng(40.4378271, -3.6795367)

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: center_var,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var stack = [];
        var markers = [];


        $.each($myData, function(i, val) {

        var gui = val["GUI"];
        var species = val["species"];
        var commonName = val["commonName"];
        var watchSiteName = val["watchSiteName"];
        var latitude = val["latitude"];
        var longitude = val["longitude"];
        var date = val["date"];
        var point = new google.maps.LatLng(latitude,longitude);
        var html = "<b>" + gui + "</b> <br/>" + species + "<br/>" + commonName + "<br/>" + watchSiteName;

        var marker = new google.maps.Marker({
          map: map,
          position: point
        });

        google.maps.event.addListener(marker, 'click', (function (marker, i) {
              return function () {
                  infowindow.setContent("<div id='paint' style='width: 150px; height: 150px;'>" + watchSiteName +" <br />" + commonName + "</div>");
                  infowindow.open(map, marker);
              }
          })(marker, i));
          stack.push(marker);
      });

        /*
        for (var i = 0; i < data.count; i++) {
          var dataPhoto = data.clustermarker[i];
          // obtain the attribues of each marker
          var lat = dataPhoto.latitude;
          var lng = dataPhoto.longitude;
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(lat, lng),
              map: map,
              title: "This is a marker",
              businessname: dataPhoto.businessname,
              fulladdress: dataPhoto.fulladdress
          });
          google.maps.event.addListener(marker, 'click', (function (marker, i) {
              return function () {
                  infowindow.setContent("<div id='pano' style='width: 400px; height: 400px;'></div><div>" + marker.businessname + "</div>" + "<div>" + marker.fulladdress + "</div>");
                  infowindow.open(map, marker);
              }
          })(marker, i));
          stack.push(marker);
        }
        */
        var mc = new MarkerClusterer(map, stack);

    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div id="map" style="width: 800px; height: 500px;"></div>
<div id="paint"></div>
</body>
</html>