﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>SOS 2014 - 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Icons -->
      <link href="/src/css/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/src/css/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="/src/css/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/src/css/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->
		<link href="/src/css/bootstrap.min.css" rel="stylesheet">
		<link href="/src/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Chewy" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
        <link href="/src/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="/src/css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
        <link href="/src/css/jtable.css" rel="stylesheet" type="text/css" />
        <link href="/src/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
        <link href="/src/css/alertify.core.css" rel="stylesheet">
        <link href="/src/css/alertify.default.css" rel="stylesheet">
        <script>
            window.apiPath = "/api/v1";
        </script>
    </head>

    <body id="pageBody">
        <div id="divBoxed" class="container">
            <div class="transparent-bg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; zoom: 1;"></div>
            <div class="divPanel notop nobottom">
                <div class="row-fluid">
                    <div class="span12">
                        <div id="divLogo">	<a href="index.html" id="divSiteTitle">SOS 2014 Proyect - Group 7</a>
                            <br /> <a href="index.html" id="divTagLine">It's A Bird... it's A Plane... no! it's our REST API!</a>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div id="divMenuRight" class="pull-right">
                            <div class="navbar">
                                <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">NAVIGATION <span class="icon-chevron-down icon-white"></span>
                                </button>
                                <div class="nav-collapse collapse">
                                    <ul class="nav nav-pills ddmenu">
                                       <li class="dropdown "><a href="/index.html">Home</a>
                                       </li>
                                       <li class="dropdown "><a href="#" class="dropdown-toggle">Dashboard <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="/dashboard/dashBirds.html">Birds</a></li>
                                          <li><a href="/dashboard/dashWatchings.html">Watchings</a></li>
                                      </ul>
                                  </li>
                                  <li class="dropdown active"><a href="#" class="dropdown-toggle">CRUD <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="/birds.html">Birds</a></li>
                                      <li><a href="/watchings.html">Watchings</a></li>
                                      <li><a href="/locations.html">Locations</a></li>
                                      <li><a href="/angular/index.html">ANGULAR</a></li>
                                  </ul>
                              </li>
                              <li class="dropdown"><a href="#" class="dropdown-toggle">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                  <li><a href="/api/v1/help.html">API Reference</a>
                                  </li>
                                  <li><a href="/api/v1/devDoc/index.html" target="_BLANK">Developer Documentation</a>
                                  </li>
                              </ul>
                          </li>
                          <li class="dropdown  "><a href="/info.html">Info</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div id="headerSeparator"></div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div id="divHeaderText" class="page-content">
                                    <div id="divHeaderLine1">BIRDS</div>
                                    <br />
                                    <br />
                                </div>
                            </div>
                            <div class="span6"></div>
                        </div>
                        <div id="headerSeparator2"></div>
                    </div>
                </div>
            </div>
            <div class="contentArea">
                <div class="divPanel notop page-content">
                    <div class="row-fluid">
                        <div class="span12" id="divMain">
                            <div id="birdTable"></div>
                        </br>
                        <button id="DeleteAllButton"><span>Delete all selected records</span></button>
                        <button id="DeleteAllDatastoreButton"><span>Delete ALL records</span></button>

                    </div>
                </div>
                <div id="footerInnerSeparator"></div>
            </div>
        </div>
        <div id="footerOuterSeparator"></div>
        <div id="divFooter" class="footerArea">
            <div class="divPanel">
                <div class="row-fluid">
                    <div class="span3" id="footerArea1">
                        <h3>About us</h3>
                        <p>Alvaro and Antonio are both Computer Science students and now they are working on the subject Service Oriented Systems, giving as a result this exciting project!
                        </p>
                        <p>	<a href="#" title="Contact">Contact</a>
                        </p>
                    </div>
                </div>
                <br />
                <br />
                <div class="row-fluid">
                    <div class="span12">
                        <p class="copyright">Antonio Gámez - Álvaro Rabadán</p>
                        <p class="social_bookmarks">
                            <a href="http://thinfi.com/duw"><i class="social foundicon-rss"></i> GIT</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <script src="/src/js/external/jquery-1.8.2.min.js"></script>
    <script src="/src/js/external/bootstrap.min.js"></script>
    <script src="/src/js/external/default.js"></script>
    <script src="/src/js/external/jquery.easing.1.3.js"></script>
    <script src="/src/js/external/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/src/js/external/jquery.jtable.min.js"></script>
    <script src="/src/js/external/jspdf.min.js"></script>
    <script src="/src/js/external/table2CSV.js"></script>
    <script src="/src/js/external/jquery.validationEngine.js"></script>
    <script src="/src/js/external/jquery.validationEngine-en.js"></script>
    <script src="/src/js/external/alertify.js"></script>

    <script src="/src/js/main/birds.min.js"></script>


</body>

</html>